//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>

#ifndef DEBUG
// Ensure DEBUG is defined properly
#if NS_BLOCK_ASSERTIONS
//#error Define -DDEBUG=0 in Project Settings->GCC 4.2 Language->Other C Flags
#define DEBUG 0
#else
#error Define -DDEBUG=1 in Project Settings->GCC 4.2 Language->Other C Flags
#endif
#endif

#if DEBUG
#ifdef NS_BLOCK_ASSERTIONS
#error Don't define -DNS_BLOCK_ASSERTIONS=0 in Project Settings->GCC 4.2 Language->Other C Flags
#endif
// Do Logging
#define MRLogD(x, ...)          NSLog(@"DEBUG  %s " x, __FUNCTION__, ## __VA_ARGS__)
#define MRLogTStart()           const NSTimeInterval debug_timer_start = [[NSProcessInfo processInfo] systemUptime]
#define MRLogT(s, ... )         MRLogD(@"TIME  dt=%f " s, ([[NSProcessInfo processInfo] systemUptime] - debug_timer_start), __VA_ARGS__)
#else
#ifndef NS_BLOCK_ASSERTIONS
#error Define -DNS_BLOCK_ASSERTIONS=1 in Project Settings->GCC 4.2 Language->Other C Flags
#endif
#if !NS_BLOCK_ASSERTIONS
#error Define -DNS_BLOCK_ASSERTIONS=1 in Project Settings->GCC 4.2 Language->Other C Flags
#endif
// No Logging
#define MRLogD(x, ...)                            /* NSLog(x,##__VA_ARGS__) */
#define NSLog(x, ...)                             /* NSLog(x,##__VA_ARGS__) */
#define MRLogTStart()
#define MRLogT(s, ... )
#endif

#endif
